NODE_ENV=development
CLOUDINARY_NAME = dphyaljwr
CLOUDINARY_API_KEY = 716612854949217
CLOUDINARY_API_SECRET = nX_cnAnzlhrJPZ22WMSJQvyXpOc
PORT = 3000
DB_URL = mongodb://ngoc-31:Ngoc123@cluster0-shard-00-00.l2bvv.mongodb.net:27017,cluster0-shard-00-01.l2bvv.mongodb.net:27017,cluster0-shard-00-02.l2bvv.mongodb.net:27017/blog-with-node-js?ssl=true&replicaSet=atlas-s0p0zv-shard-0&authSource=admin&retryWrites=true&w=majority
EXPRESS_SESSION_KEY = secrect