CLOUDINARY_NAME = dphyaljwr
CLOUDINARY_API_KEY = 716612854949217
CLOUDINARY_API_SECRET = nX_cnAnzlhrJPZ22WMSJQvyXpOc
PORT = 4000
DB_URL = mongodb+srv://ngoc-31:<password>@cluster0.ahhzq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
EXPRESS_SESSION_KEY = secrect